# ReadyToRunPerformanceTest

./: README.md  ReadyToRunPerformanceTest.sln
NgenPerformanceTest/: MainWindow.Designer.cs  MainWindow.cs  NgenPerformanceTest.csproj  Program.cs  packages.config
NgenPerformanceTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReadyToRunPerformanceTest/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  ReadyToRunPerformanceTest.csproj
ReadyToRunPerformanceTest/Properties/PublishProfiles/: net6.pubxml  net6_r2r.pubxml  net6_r2r_composite.pubxml  net7.pubxml  net7_r2r.pubxml  net7_r2r_composite.pubxml
